{
  "name": "croc-gui",
  "version": "1.0.0",
  "description": "gui for croc",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddmcintire/croc-gui.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toddmcintire/croc-gui/issues"
  },
  "homepage": "https://github.com/toddmcintire/croc-gui#readme",
  "dependencies": {
    "zx": "^6.1.0"
  }
}
